
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kafin Salim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1>Hello.</h1>
  <p style="font-weight:500; font-size:2.2em">
    My name is Kafin Salim.
  </p>
  <p>
    I am software developer, mostly i work on website.
  </p>
  <p>
    I am interested in Javascript and Python, in 2019 i aim to be more focused on learning frontend technologies
  </p>
  <p>
    Outside of programming, I watch movies, enjoy video games and like to explore new things or go to new places.
  </p>
  <p>
    <a href="https://github.com/kafinsalim" target="_blank">GitHub</a>.<br/>
    <a href="http://linked.in/kafinsalim" target="_blank">Linkedin</a>.<br/>
    email me at <a href="#">kafinsalim@gmail.com</a>.
  </p>
</body>
</html>
